@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Lato:wght@400;700&family=Oswald:wght@400;500;600;700&family=Poppins:wght@400;500;600;800&family=Roboto&display=swap');


*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;;
}

/*------------------nav----------------*/
nav{
    background-color: hsl(41, 84%, 81%);
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 3;
}
.enlace{
    position: absolute;
    padding: 15px;
    display: flex;
    text-align: center;
    font-size: 20px;
    font-family: 'Lato', sans-serif; 
    font-weight: bolder;
    color: #ea8227;

}

.enlace p{
    padding: 10px;
}
    
.logo{
    height: 50px;
}

nav ul{
    float: right;
    margin-right: 20px;
}
.active {
    display: flex;
    justify-content: right;
    margin-top: 30px;
  }
.active a span:first-child {
    display: inline-block;
    padding: 10px;
  }
.active a {
    display: block;
    position: relative;
    overflow: hidden;
    color:black;
    font-size: 16px;
    font-weight: 500;
    padding: 1.5px 3px;
    border-radius: 3px;
    text-transform: uppercase;
  }
.active a span:last-child {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-100%);
  }
  .active a span{
    display: flex;
    flex-direction: column;
  }

  nav ul li{
    display: inline-block;
    line-height: 20px;
    margin: 0 5px;
}

nav ul li span{
    color: black;
    font-size: 16px;
    font-weight: 500;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
  .active a span {
    transition: transform 0.2s ease-out;
  }
  .active a:hover span:first-child {
    transform: translateY(100%);
  }
  .active a:hover span:last-child {
    transform: none;
    background-color: rgba(242, 140, 15, 0.685);
    transition: 0.5S;
  }
  .active[data-animation="to-top"] a span:last-child {
    transform: translateY(100%);
  }
  .active[data-animation="to-top"] a:hover span:first-child {
    transform: translateY(-100%);
  }
  .active[data-animation="to-right"] a span:last-child {
    transform: translateX(-100%);
  }
  .active[data-animation="to-right"] a:hover span:first-child {
    transform: translateX(100%);
  }
  .active[data-animation="to-left"] a span:last-child {
    transform: translateX(100%);
  }
  .active[data-animation="to-left"] a:hover span:first-child {
    transform: translateX(-100%);
  }
.checkbtn{
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}
main .contenedor-main{
    background-color: aliceblue;
    width: 100%;
    height: 100%;

}
/*------------------body----------------*/
body{
    width: 100%;
    height: 100%;
    background-color: #d8d8d8;
}

.contenedor{
    padding: 10px 0px;
    margin: 5px;
}

.contenedor-main{
    padding-top: 10px;
}
/*------------------Footer----------------*/

.pie-pagina{
    width: 100%;
    background-color:hsl(41, 84%, 81%); }
 
 .pie-pagina .seccion-1{
     width: 100%;
     max-width: 1200px;
     margin: auto;
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-gap: 50px;
     padding: 45px 0px;
 }
 .pie-pagina .seccion-1 .box figure{
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .pie-pagina .seccion-1 .box figure img{
     width: 200px;
 }
 .pie-pagina .seccion-1 .box h2{
     color: black;
     margin-bottom: 25px;
     font-size: 18px;
 }
 
 .pie-pagina .seccion-1 .box p{
     color: black;
     margin-bottom: 10px;
     font-size: 14px;
 
 }
 .pie-pagina .seccion-1 .red-social a{
     display: inline-block;
     text-decoration: none;
     width: 50px;
     height: 50px;
     line-height: 50px;
     color: #ea8227;
     margin-right: 10px;
     background-color: #ececec;
     border-radius: 20%;
     text-align: center;
     transition: all 300ms ease;
 }
 .pie-pagina .seccion-1 .red-social a:hover{
     color: rgb(0, 0, 0);
 }
 .pie-pagina .seccion-2{
     background-color: #0a1a2a;
     padding: 15px 10px;
     text-align: center;
     color: #ececec;
 }
 .pie-pagina .seccion-2 small{
     font-size: 15px;
 }
 /*------------------Banner PÃ¡gina Principal---------------*/

.banner{
    margin-top: 75px;
     width: 100%;
     height: 700px;
     animation: banner 10s infinite linear alternate ;
     background-size: 100% 100%;
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
 
 
 }
 @keyframes banner {
     0%, 20%{
     background-image: url(../images/banner1.jpg);
     }
     25%, 45%{
     background-image: url(../images/banner2.jpg);
     }
 
      50%, 70%{
     background-image: url(../images/banner3.jpg);
     }
     75%, 100%{
     background-image: url(../images/banner4.jpg);
      }
 }
 .capa{
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0;
     background: rgba(0, 0, 0, 0.6);
 }
 
 .infor{
     z-index: 1;
     width: 100%;
     max-width: 550px;
     text-align: center;
 }
 
 .infor h1{
     color: #ebe6e1;
     font-size: 45px;
     margin-bottom: 20px;
     letter-spacing: 1px;
 }
 .infor h2{
     color: #ebe6e1;
     font-size: 20px;
     margin-bottom: 20px;
     letter-spacing: 1px;
 }
 .infor i{
     color: #f5f0f0;
     font-size: 30px;
     margin-bottom: 5px;
 }
 
 .infor p{
     color: #f5f0f0;
     line-height: 1.7;
     margin-bottom: 30px;
 }
 
 .infor a{
     color: #ffffff;
     text-decoration: none;
     font-weight: bold;
     background: #ea8227;
     padding: 16px 37px;
     border-radius: 50px;
     display: inline-block;
 }
 .infor a:hover{
     background-color: rgba(239, 239, 239, 0.37);
     transition: 0.5S;
 }
/***----------------Pagina Principal--------------------***/

.contenedor-principal hr{
    width: 30%;
    height: 5px;
    background-color:rgb(238, 191, 153);
    border: none;
    border-radius: 16px;
    margin: 16px auto;
}
.productos p{
    font-size: 16px;
    text-align: center;
    color:black;
    padding: 5px;
    margin: 0 50px;

}
.imagen-productos img{
        display: block;
        margin: auto;
        object-fit: cover;
        height: 100%;
}

.contenedor-principal{
    width: 100%;
    height: 100%;
    background-color:whitesmoke;
  

    
}
.contenedor-principal h1{
    font-size: 32px;
    text-align: center;
    color:rgb(238, 191, 153);
}

.contenedor-principal h2{
    font-size: 20px;
    color:black; 
    padding: 24px;
    text-align: center;

}

.contenedor-principal p{
    font-size: 14px;
    text-align: center;
    color:black; 

}

/***cuidado capilar***/
.Cuidado-capilar{
    width: 100%;
    padding-top: 24px;
}

.imagen-capilar img{
    display: block;
    margin: auto;
    object-fit: cover;
    height:100%;
}
.productos-capilares{
    width: 100%;
    background-color: whitesmoke;
    padding-top: 24px;
    display:flex;
    flex-direction: row;
}
.lociones-capilar{
    font-size: 14px;
    text-align: center;
    color:black; 
    margin:10px
}

.lociones-capilar img{
    display: block;
    margin: auto;
    object-fit: cover;
}
.shampoos{
    font-size: 14px;
    text-align: center;
    color:black; 
    margin:10px;
}

.shampoos img{
    display: block;
    margin: auto;
    object-fit: cover;
}
.acondicionador{
    font-size: 14px;
    text-align: center;
    color:black; 
    margin: 10px;
}


.acondicionador img{
    display: block;
    margin: auto;
    object-fit: cover;
}

/***Cuidado Facial***/
.Cuidado-facial{
    width: 100%;
    padding-top: 24px;
}


.imagen-facial img{
    display: block;
    margin: auto;
    object-fit: cover;
    height:100%;
}
.productos-faciales{
    width: 100%;
    background-color: whitesmoke;
    padding-top: 24px;
    display:flex;
    flex-direction: row;
}
.aguas-miscelares{
    font-size: 14px;
    text-align: center;
    color:black; 
    margin:10px
}

.aguas-miscelares img{
    display: block;
    margin: auto;
    object-fit: cover;
}
.cremas{
    font-size: 14px;
    text-align: center;
    color:black; 
    margin:10px
}

.cremas img{
    display: block;
    margin: auto;
    object-fit: cover;
}
.Mascarillas{
    font-size: 14px;
    text-align: center;
    color:black; 
    margin:10px
}

.Mascarillas img{
    display: block;
    margin: auto;
    object-fit: cover;
}
/*** Cuidado Corporal***/
.Cuidado-corporal{
    width: 100%;
    padding-top: 24px;
    display: flex;
}

.imagen-corporal img{
    display: block;
    margin: auto;
    object-fit: cover;
    height:100%;
}
.productos-corporales{
    width: 100%;
    background-color: whitesmoke;
    padding-top: 24px;
    display:flex;
    flex-direction: row;
}

.jabones{
    font-size: 14px;
    text-align: center;
    color:black; 
    margin:10px
}

.jabones img{
    display: block;
    margin: auto;
    object-fit: cover;
}

.crema-corporal{
    font-size: 14px;
    text-align: center;
    color:black; 
    margin:10px
}


.crema-ccorporal img{
    display: block;
    margin: auto;
    object-fit: cover;
}

.aceite-corporal{
    font-size: 14px;
    text-align: center;
    color:black; 
    margin:10px
}

.aceite-corporal img{
    display: block;
    margin: auto;
    object-fit: cover;
}


/*Recetas**/



.imagen-recetas img{
        display: block;
        margin: auto;
        object-fit: cover;
        height: 100%;
}
.tipo-recetas{
    width: 100%;
    background-color: whitesmoke;
    padding-top: 24px;
    display:flex;
    flex-direction: row;
}

.recetas-magistrales{
    font-size: 14px;
    text-align: center;
    color:black; 
    margin:10px
}


.recetas-magistrales img{
    display: block;
    margin: auto;
    object-fit: cover;
}

.recetas-caseras{
    font-size: 14px;
    text-align: center;
    color:black; 
    margin:10px
}


.recetas-caseras img{
    display: block;
    margin: auto;
    object-fit: cover;
}

.aromaterapia{
    font-size: 14px;
    text-align: center;
    color:black; 
    margin:10px
}


.aromaterapia img{
    display: block;
    margin: auto;
    object-fit: cover;
}
 /**------------------Cursos------------------------**/

.container-cartas{
    margin-top: 500px;
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
    padding: 80px 0;
    
}
.titulo-cartas{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 100px;
	text-align: center;
	color:#ea8227;
    font-size: 60px;
   
}
.carta{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
 
    
}
.carta:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.carta img{
	width: 100%;
	height: 210px;
}
.carta .contenido-carta{
	padding: 15px;
	text-align: center;
}
.titulo-cartas h2 {
    font-size: 30px;}


.carta .contenido-carta p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.carta .contenido-carta a{
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  background: #ea8227;
  padding: 16px 20px;
  border-radius: 5px;
  display: inline-block;

}


.carta a:hover{
  background-color:#ea822783;
  transition: 0.5S; }

/*------------------Formulario----------------*/



.container-form{
    width: 100%;
    height: 100vh;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 5px;
    margin-bottom: 40px;
    padding: 200px 12px;
   
}
.container-form h2{
    margin-bottom: 15px;
    font-size: 35px
}
.container-form p{
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}
.container-form a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
}
.container-form a i{
    color:  #ea8227;
    margin-right: 10px;
}
.container-form form .campo, textarea{
    width: 100%;
    padding: 15px 10px;
    font-size: 16px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
    
}
.container-form form textarea{
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px;
}
.container-form .btn-enviar{
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background:  #ea8227;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}
.container-form .btn-enviar:hover{
    background: rgba(242, 140, 15, 0.685);
}
iframe{
   
    width: 100%;
    height: 100%;
    margin-top: 20px;
    

}
/*------------------Biblioteca----------------*/
.contenedor-biblioteca{
    padding:180px;
}

/*------------------Create----------------*/
.container-form-create{

    width: 100%;
    height: 100vh;
    max-width: 1100px;
    margin-top: 5px;
    padding: 200px 200px;

 
   
}

h1{
    font-size: medium;
}

.contenedor-main-edit{
    margin-top: 100px;
    padding: 0px 100px;
    margin-bottom: 75px;
}
.contenedor-main-inscriptos{
    margin-top: 100px;
    padding: 0px 100px;
    margin-bottom: 75px;
}
/*------------Pantallas Largas---------------------*/
@media only screen and (max-width: 1200px){
    
    /*--------Nav--------*/
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 14px;
    }

    /*--------formulario--------*/
    main .container-form{
        grid-template-columns: repeat(auto-fit, minmax(300px , 1fr))
    }
    .container-cartas{
        flex-direction: row;
        padding: 50px;
    
      }

      .contenedor-principal{
        flex-wrap: wrap;


}  }
/*------------Laptos y Tablets---------------------*/
@media only screen and (max-width: 768px){

    /*--------Nav--------*/
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(195, 191, 189, 0.71);
        top: 80px;
        left: 100%;
        text-align: center;
        transition: all .5s;
        border: #929292;
        flex-direction: column;

    }
    nav ul li{
        display: block;
        margin: 30px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 16px;
    }

    li a:hover, li a.active{
        background-color: none;
        color: rgba(0, 0, 0, 0.656);

    }
    #check:checked ~ ul{
        left: 0;
    }

    
    .container-cartas{
        flex-wrap: wrap;
        padding: 60px;

    }

    
    .pie-pagina .seccion-1{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }

    .container-form{
        margin-top: 200px;
        margin-bottom: 500px;
        padding: 20px 12px;
    }

    .nuestros-cursos .todas-cartas{
        margin-bottom: 1000px;
}
    .contenedor-principal{
        flex-wrap: wrap;
 } 
    .imagen-productos .contenedor-secundario{
        padding: 20px;
        flex-direction: column;
    }


}

/*-----------------Celulares---------------------*/

 @media only screen and (max-width: 600px){
    .enlace span{
       /* text-indent:-666em;
        overflow:hidden;*/
        font-size: 15px;
    }
   
    main .container-form {
    margin-top: 200px;
    margin-bottom: 550px;

    }
    .container-cartas{
    flex-wrap: wrap;
    padding: 40px;

    }

 }

 

